OAUTH2_TOKEN_URI=http://localhost:8081/auth/realms/zendro/protocol/openid-connect/token
REMOTE_URL=http://localhost:3000/graphql
CLIENT_ID=zendro_graphql-server
USER_NAME=zendro-admin
PASSWORD=admin
LIMIT_RECORDS=
RECORD_DELIMITER=
FIELD_DELIMITER=
ARRAY_DELIMITER=