OAUTH2_TOKEN_URI=http://0.0.0.0:8081/realms/zendro/protocol/openid-connect/token
REMOTE_URL=http://0.0.0.0:3000/graphql
CLIENT_ID=zendro_graphql-server
USER_NAME=zendro-admin
PASSWORD=admin
BATCH_SIZE=2
RECORD_DELIMITER=
FIELD_DELIMITER=
ARRAY_DELIMITER=