# Mandatory
ALLOW_ORIGIN=
OAUTH2_TOKEN_URI=
GRAPHIQL_REDIRECT_URI=
SPA_REDIRECT_URI=
# Optional
MAIL_SERVICE=
MAIL_HOST=
MAIL_ACCOUNT=
MAIL_PASSWORD=
ERROR_LOG="compact"
EXPORT_TIME_OUT=3600
LIMIT_RECORDS=10000
PORT=3000
POST_REQUEST_MAX_BODY_SIZE="1mb"
MAX_TIME_OUT=2000
REQUIRE_SIGN_IN=true
SALT_ROUNDS=10
WHITELIST_ROLES=
DOWN_MIGRATION=false