# Mandatory
NEXT_PUBLIC_ZENDRO_GRAPHQL_URL='http://localhost/api/graphql'
NEXT_PUBLIC_ZENDRO_METAQUERY_URL='http://localhost/api/meta_query'
NEXT_PUBLIC_ZENDRO_ROLES_URL='http://localhost/api/getRolesForOAuth2Token'
NEXT_PUBLIC_ZENDRO_MAX_UPLOAD_SIZE=500
NEXT_PUBLIC_ZENDRO_MAX_RECORD_LIMIT=10000
# Optional
NEXT_PUBLIC_REDUX_LOGGER=false
# Server
ZENDRO_DATA_MODELS='../data_model_definitions'
# File Upload
BATCH_SIZE=
RECORD_DELIMITER=
FIELD_DELIMITER=
ARRAY_DELIMITER=
## OAuth
### Used in default keycloak setup. If you need to connect to another OAuth2 endpoint,
### please define your provider in src/pages/api/auth/[...nextauth].ts (https://next-auth.js.org/configuration/providers/oauth)
OAUTH2_ISSUER='http://localhost/auth/realms/zendro'
OAUTH2_TOKEN_URI='http://localhost/auth/realms/zendro/protocol/openid-connect/token'
OAUTH2_AUTH_URI='http://localhost/auth/realms/zendro/protocol/openid-connect/auth'
NEXTAUTH_URL='http://localhost/spa/api/auth'
NEXTAUTH_SECRET=""